<!DOCTYPE html>
<html> 
<head> 
<title>sc/Bulme: Web Socket</title> 
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
// global vars
var oldP1 = "0";
var oldP2 = "0";
google.charts.load('current', {'packages':['gauge']});
google.charts.setOnLoadCallback(FirstDraw);
function FirstDraw() {
	potiData(" P1=0;P2=0  ");
}
function drawChart(p1, p2) {
	var data = google.visualization.arrayToDataTable([
		['Label', 'Value'],
		['Poti 1', 10],
		['Poti 2', 20],
		]);
	var options = {
		width: 600, height: 200,
		redFrom: 90, redTo: 100,
		yellowFrom:75, yellowTo: 90,
		minorTicks: 4,
		animation:{
			duration: 200,
			easing: 'inAndOut',
		},
		majorTicks: ['0','20','40','60','80','100'],
	};		
	var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
	data.setValue(0, 1, Number(oldP1));
	data.setValue(1, 1, parseInt(oldP2));
	chart.draw(data, options);	
	data.setValue(0, 1, Number(p1));
	data.setValue(1, 1, parseInt(p2));
	chart.draw(data, options);	
	oldP1 = p1;
	oldP2 = p2;
}
</script>
</head>
<body onload="gethost()">
<h1>Web Socket Data from ESP32S</h1> 
<h3>Poti1- and Poti2-data to gauges</h3> 
<label>ESP32S WebSocket Proxy Host</label> 
<form onsubmit="return false;"> 
<input type="text" id="host" value="ws://192.168.xx.xxx:yy" style="font-size:100%; font-weight:bold; background-color:#7CFC00" size="29"> 
<br> 
<label>Connection Status:</label> 
<input type="text" id="connectionLabel" readonly="true" value="Idle" /> 
<br><br> 
<div id="chart_div" style="width: 800px; height: 210px;"></div>
</form>
<script type="text/javascript">
// global vars
const PING_INTERVAL_MILLIS = 5000;
var connectionLabel = document.getElementById('connectionLabel');
var socket;

function gethost() {
	var myhost = location.host;
	document.getElementById("host").value = "ws://" + myhost + ":1337";
	connect("ws://" + myhost + ":1337");
}

function connect(host) {
	console.log('connect', host);

	if (window.WebSocket) {
			connectionLabel.value = "Connecting";
		if(socket) {
			socket.close();
			socket = null;
		}
		socket = new WebSocket(host);
		socket.onmessage = function(event) {
			potiData(event.data);
		};	
		socket.onopen = function(event) {
			isRunning = true;
			connectionLabel.value = "Connected";
		};
		socket.onclose = function(event) {
			isRunning = false;
			connectionLabel.value = "Disconnected";
			// socket.removeAllListeners();
			// socket = null;
		};
		socket.onerror = function(event) {
			connectionLabel.value = "Error";
			// socket.removeAllListeners();
			// socket = null;
		};
	} 	
	else {
		alert("Your browser does not support Web Socket.");
	}
}
/*
window.setInterval(function() {
	send("ping");
	potiData(" P1=47;P2=28  ");
}, PING_INTERVAL_MILLIS);
*/
function send(data) {
	if (!window.WebSocket) {
		return;
	}
	if (socket.readyState == WebSocket.OPEN) {
		socket.send(data);
	} 
	else {
		alert("The socket is not open.");
	}
}

function potiData(potiValues) {
	potiValues = potiValues.trim();
	if (potiValues.startsWith("P1=")) {
		potiValues = potiValues.replace("P1=", "");
		var pos = potiValues.indexOf(";");
		var p1Str = potiValues.slice(0, pos);
		var p2Str = potiValues.slice(potiValues.indexOf("=")+1);
		drawChart(p1Str, p2Str);
	}
}
</script>
</body>
</html>