﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LEDs und Potis</title>
<script>
	function sendOn(){
		sendReq("/on");
	}
	function sendOff(){
//		sendReq("off");
		sendReq("/off");	// funktioniert mit oder ohne /
	}
	
	function getPotiVal(){
		sendReq("/analogIn");
	}
	
	function sendReq(action){
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("antwortVomServer").innerHTML = this.responseText;
				var myStr = document.getElementById("antwortVomServer").innerHTML;
				var startChar = '7';
				if (typeof(myStr) != "undefined")
					startChar = myStr.charAt(0);
				switch (startChar) {
					case '0':
						document.getElementById("ledStatus").innerHTML = this.responseText; break;
					case '1':
						document.getElementById("potiWert").innerHTML = myStr; break;
					default:
						document.getElementById("antwortVomServer").innerHTML = "default case: " + xhr.responseText; break;	
				}
			}
		};		
		xhr.open("GET", action, true);
		xhr.send();
	}
</script>
</head>
<body>
	<h2>Leds schalten und Potis</h2>
	<h2>abfragen mit ESP32 NodeMCU</h2>
	<br>
	<button style="width: 15%; height:40px;" id="on" onClick=sendOn()>LEDs ON</button>
	<br>
	<br>
	<button  style="width: 15%; height:40px;" id="off" onClick=sendOff()>LEDs OFF</button>
	<br>
	<br>
	<p id="ledStatus">... hier steht der LED-Status.</p>
	<br>
	<br>
	<button  style="width: 15%; height:40px;" id="poti" onClick=getPotiVal()>read Potis</button>
	<br>
	<br>
	<p id="potiWert">... hier stehen die Poti-Werte.</p>
	<br>
	<br>
	<p id="antwortVomServer">... hier steht die Anwort vom Server.</p>

</body>
</html>