<!DOCTYPE html>
<html> 
<head> 
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<title>Web Socket Graph</title> 
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
// gauges and graphs - global vars
var oldP1 = "0";
var oldP2 = "0";
var googleCharts = 0;
var dataGraph = null; // initiliased in initCrosshairs
var optionsGraph = null; // initiliased in initCrosshairs
var counts = 0; // used to by drawing graph chart
var chartGraph = null; // initiliased in initCrosshairs
google.charts.load('current', {packages: [ 'gauge', 'corechart', 'line']});
google.charts.setOnLoadCallback(initCrosshairs);
google.charts.setOnLoadCallback(FirstDraw);

// gauges
function FirstDraw() {
	drawChart(0, 0);
	googleCharts++;
}
function drawChart(p1, p2) {
	var dataG = new google.visualization.arrayToDataTable([
		['Label', 'Value'],
		['Poti 1', 10],
		['Poti 2', 20],
		]);
	var options = {
		width: 600, height: 200,
		redFrom: 90, redTo: 100,
		yellowFrom:75, yellowTo: 90,
		minorTicks: 4,
		animation:{
			duration: 200,
			easing: 'inAndOut',
		},
		majorTicks: ['0','20','40','60','80','100'],
	};		
	var chartG = new google.visualization.Gauge(document.getElementById('gauges_div'));
	dataG.setValue(0, 1, Number(oldP1));
	dataG.setValue(1, 1, parseInt(oldP2));
	chartG.draw(dataG, options);	
	dataG.setValue(0, 1, Number(p1));
	dataG.setValue(1, 1, parseInt(p2));
	chartG.draw(dataG, options);	
	oldP1 = p1;
	oldP2 = p2;
}
// second chart: graph: crosshair	
function initCrosshairs() {
	dataGraph = new google.visualization.DataTable();
	dataGraph.addColumn('number', 'Time');
	dataGraph.addColumn('number', 'Poti-1');
	dataGraph.addColumn('number', 'Poti-2');

	dataGraph.addRows([
	[0, 40, 50],  [1, 20, 59],   [2, 23, 15],  [3, 17, 9],   [4, 18, 10],  [5, 9, 5],
	[6, 11, 3],   [7, 27, 19],  [8, 33, 25],  [9, 40, 32],  [10, 32, 24], [11, 35, 27],
	[12, 30, 22], [13, 40, 32], [14, 42, 34], [15, 47, 39], [16, 44, 36], [17, 48, 40],
	[18, 52, 44], [19, 54, 46], [20, 42, 34], [21, 55, 47], [22, 56, 48], [23, 57, 49],
	[24, 60, 52], [25, 50, 42], [26, 52, 44], [27, 51, 43], [28, 49, 41], [29, 53, 45],
	[30, 55, 47], [31, 60, 52], [32, 61, 53], [33, 59, 51], [34, 62, 54], [35, 65, 57],
	[36, 62, 54], [37, 58, 50], [38, 55, 47], [39, 61, 53], [40, 64, 56], [41, 65, 57],
	[42, 63, 55], [43, 66, 58], [44, 67, 59], [45, 69, 61], [46, 69, 61], [47, 70, 62],
	[48, 72, 64], [49, 68, 60], [50, 66, 58], [51, 65, 57], [52, 67, 59], [53, 70, 62],
	[54, 71, 63], [55, 72, 64], [56, 73, 65], [57, 75, 67], [58, 70, 62], [59, 68, 60],
	[60, 64, 56], [61, 60, 52], [62, 65, 57], [63, 67, 59], [64, 68, 60], [65, 69, 61],
	[66, 70, 62], [67, 72, 64], [68, 75, 67], [69, 80, 72], [70, null, null], [70, 50, null]
	]);
	
	optionsGraph = {
		hAxis: {
		  title: 'Ticks',
		  titleTextStyle: {
			color: '#FF0000'
			},
		  ticks: [0,10,20,30,40,50,60,70]
		},
		vAxis: {
		  title: '%'
		},
		colors: ['#a52714', '#097138'],
		crosshair: {
			orientation: 'vertical',
			color: '#000',
			trigger: 'selection'
		}
	};
//
	chartGraph = new google.visualization.LineChart(document.getElementById('chart_div'));
    var button = document.getElementById('btn1');
	
    function drawChartGraph() {
		chartGraph.draw(dataGraph, optionsGraph);
		chartGraph.setSelection([{row: counts, column: 1}]);
	}
		
	drawChartGraph();	
	googleCharts++;
}
    function drawChartP1P2extern(p1, p2) {
		dataGraph.setValue(counts+1, 1, null);  
		dataGraph.setValue(counts+1, 2, null);  
		dataGraph.setValue(counts, 1,  p1);  
		dataGraph.setValue(counts, 2,  p2);  
		chartGraph.draw(dataGraph, optionsGraph);
		chartGraph.setSelection([{row: counts, column: 1}]);
		if (counts<70)
			counts++;
		else
			counts=0;
	}

</script>
</head>
<body onload="gethost()">
<h1>Web Socket Data from Serial</h1> 
<h3>Poti1- and Poti2-data to gauges and line chart</h3> 
<label>ESP32 WebSocket Serial Proxy Host</label> 
<form onsubmit="return false;"> 
<input type="text" id="host" value="ws://192.168.xxx.yyy:zz" style="font-size:150%; font-weight: bold; background-color:#7CFC00;" size ="25"> 
<input type="button" value="Connect" style="font-size:100%; background-color:green; color:white;" onclick="connect(host.value)" /> 
<br> 
<label>Connection Status:</label> 
<input type="text" id="connectionLabel" readonly="true" value="Idle" /> 
<br><br> 
<input type="button" id="mbedBtnOn" value="Start mbed-Poti Values" style="color:white; background-color:green" onclick="mbedPotis(1)"/> 
<input type="button" id="mbedBtnOff" value="Stop mbed-Poti Values" style="color:white; background-color:red" onclick="mbedPotis(0)"/> 
<input type="text" id="aquisitionInfo" readonly="true" value="Reset" style="color:white; background-color:red"/>  
<br>
<div id="gauges_div" style="width:800px; height:210px;"></div>
 PotiValues from mbed: <input type="text" id="dataIn" value="P1=0;P2=0" readonly="true"/>  <!--  -->
 googleCharts Inits = <input type="text" id="googleChartsInfo" value="0" readonly="true"/>
<input type="button" id="btnTest1" value="Test-Graph 11,22" onclick="drawChartP1P2extern(11, 22)"/> 
<input type="button" id="btnTest2" value="Test-Graph 88,75" onclick="drawChartP1P2extern(88, 75)"/> 
<div id="chart_div" style="width:100%; height: 300px; background-color:rgb(240,240,240)"></div>
<hr>
<p>Click im folgenden Textfeld toggelt das Tracing</p>
<textarea id="TxtOutput" style="width:100%; height:200px;" onclick="toogleTrace()"></textarea> 
<br> 
<input type="button" value="Clear" onclick="clearText()"/> 
</form>
<script type="text/javascript">
// global vars
const PING_INTERVAL_MILLIS = 5000;
var txtOutput = document.getElementById('TxtOutput');
var connectionLabel = document.getElementById('connectionLabel');
var socket = null;
var textArea = false;
var isRunning = false;

function gethost() {
	var myhost = location.host;
	document.getElementById("host").value = "ws://" + myhost + ":1337";
	mbedPotis(2);
}

function connect(host) {
	console.log('connect', host);

	if (window.WebSocket) {
			connectionLabel.value = "Connecting";
		if(socket) {
			socket.close();
			socket = null;
		}
		socket = new WebSocket(host);
		socket.onmessage = function(event) {
			if (textArea==true) {
				txtOutput.value += event.data; // + "\r\n";
				var textarea = document.getElementById('TxtOutput');
				textarea.scrollTop = textarea.scrollHeight;
			}
			//console.log(event.data, ' .. data from ', host);
			if (event.data[0] == 'x')
				acqPotis(event.data);
			else {
				document.getElementById('dataIn').value = event.data;
				potiData(event.data);
			}
		};	
		socket.onopen = function(event) {
			isRunning = true;
			connectionLabel.value = "Connected";
			aquisitionInfo.value = ".. running with 2Hz";
			document.getElementById("aquisitionInfo").style.backgroundColor = "green";
			console.log('Connected to ', host);
		};
		socket.onclose = function(event) {
			isRunning = false;
			connectionLabel.value = "Disconnected";
			// socket.removeAllListeners();
			// socket = null;
			console.log('Disconnected from ', host);
		};
		socket.onerror = function(event) {
			connectionLabel.value = "Error";
			// socket.removeAllListeners();
			// socket = null;
			console.log('Error Websocket ', host);
		};
	} 	
	else {
		alert("Your browser does not support Web Socket.");
	}
}
/*
window.setInterval(function() {
	send("ping");
	potiData(" P1=47;P2=28  ");
}, PING_INTERVAL_MILLIS);
*/
function send(data) {
	if (!window.WebSocket) {
		return;
	}
	if (socket.readyState == WebSocket.OPEN) {
		var message = data;
		txtOutput.value += 'sending : ' + data + '\r\n';
		socket.send(message);
	} 
	else {
		alert("The socket is not open.");
	}
}
function clearText() {
	txtOutput.value="";
}
function mbedPotis(btnValue) {
	if (btnValue == 1) {
		send("\ON_Potis");
	}
	else if (btnValue == 0) {
		send("\OFF_Potis");		
	}
	else {
		aquisitionInfo.value = ".. Reset";
		document.getElementById("aquisitionInfo").style.backgroundColor = "red";
	}
}
function potiData(potiValues) {
	if (isRunning) {
		if (googleCharts >= 2) {
		potiValues = potiValues.trim();
			if (potiValues.startsWith("P1=")) {
			potiValues = potiValues.replace("P1=", "");
			var pos = potiValues.indexOf(";");
			var p1Str = potiValues.slice(0, pos);
			var p2Str = potiValues.slice(potiValues.indexOf("=")+1);
			drawChart(p1Str, p2Str);
			drawChartP1P2extern(Number(p1Str), Number(p2Str));
			}
		}
		document.getElementById("googleChartsInfo").value = googleCharts;
	}
}
function toogleTrace() {
	if (textArea==true) 
		textArea=false;
	else
		textArea=true;
}
function acqPotis(acqStatus) {
	if (acqStatus[1] == '1') {
		aquisitionInfo.value = ".. running with 2Hz";
		document.getElementById("aquisitionInfo").style.backgroundColor = "green";
		isRunning = true;
	}
	else {
		aquisitionInfo.value = ".. stopped";
		document.getElementById("aquisitionInfo").style.backgroundColor = "red";
		isRunning = false;
	}
}

</script>
</body>
</html>