﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>WebSocket Test</title>
 
<script language="javascript" type="text/javascript">
 
var url = "ws://192.168.4.1:1337/";
var button;
var canvas;
var context;
var textPotiValues;
 
// This is called when the page finishes loading
function init() {
 
    // Assign page elements to variables
    button = document.getElementById("toggleButton");
    canvas = document.getElementById("led");
	textPotiValues = document.getElementById("txtPotis");
	progressPoti1 = document.getElementById("prgPoti1");
	progressPoti2 = document.getElementById("prgPoti2");
    
    // Draw circle in canvas
    context = canvas.getContext("2d");
    context.arc(25, 25, 15, 0, Math.PI * 2, false);
    context.lineWidth = 3;
    context.strokeStyle = "black";
    context.stroke();
    context.fillStyle = "black";
    context.fill();
    
    // Connect to WebSocket server
    wsConnect(url);
}
 
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
 
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
 
    // Log connection state
    console.log("Connected");
    
    // Enable button
    button.disabled = false;
    
    // Get the current state of the LED
    doSend("getLEDState");
}
 
// Called when the WebSocket connection is closed
function onClose(evt) {
 
    // Log disconnection state
    console.log("Disconnected");
    
    // Disable button
    button.disabled = true;
    
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}
 
// Called when a message is received from the server
function onMessage(evt) {
 
    // Print out our received message
    console.log("Received: " + evt.data);
    
    // Update circle graphic with LED state
    switch(evt.data[0]) {
        case "0":
            console.log("LED is off");
            context.fillStyle = "black";
            context.fill();
            break;
        case "1":
            console.log("LED is on");
            context.fillStyle = "blue";
            context.fill();
            break;
        case "2":
            console.log("Poti-Values:" + evt.data);
            textPotiValues.innerHTML = evt.data;
			var myStr = evt.data;
			var p1 = myStr.indexOf("=");
			var res = myStr.slice(p1+1, p1+5);
			progressPoti1.value = res;
			p1 = myStr.lastIndexOf("=");
			res = myStr.slice(p1+1, p1+5);
			progressPoti2.value = res;
			progressPoti2.text = res;
            break;
        default:
            break;
    }
}
 
// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
 
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}
 
// Called whenever the HTML button is pressed
function onPress() {
    doSend("toggleLED");
    doSend("getLEDState");
}
 
// Call the init function as soon as the page loads
window.addEventListener("load", init, false);
 
</script>
</head>
<style>
#prgPoti2 {
  color: #0063a6;
  font-size: .6em;
  line-height: 1.5em;
  text-indent: .5em;
  width: 20em;
  height: 2.0em;
  border: 1px solid #0063a6;
  background: #fff;
}
#prgPoti2::-moz-progress-bar { background: #0063a6; }
</style>
<body> 
<h2>LED Control</h2>
 
<table>
    <tr>
        <td><button id="toggleButton" onclick="onPress()" disabled>Toggle LED</button></td>
        <td><canvas id="led" width="50" height="50"></canvas></td>
    </tr>
	<tr>
        <td>Poti-Werte: </td>
        <td><p id="txtPotis"> .. poti values</p></td>	
	</tr>
</table>
<progress id="prgPoti1" value="66" max="4095"></progress>
<progress id="prgPoti2" value="33" max="4095"></progress>
</body>
</html>